[00:03.75] Ahh! G-Unit!
[00:09.75] 
[00:09.69] Baby you got, you got, you got, you got what I want
[00:14.54] Baby you got, you got, you got, you got what I need
[00:19.69] Now shake that thang
[00:21.67] Shake it, shake it, shake it, shake it up
[00:24.58] Girl shake that thang
[00:26.58] Shake it, shake it, shake it, shake it up
[00:47.08] 
[00:29.80] Baby you got, hips that hypnotize
[00:32.64] When you walk I can't help but watch you shake
[00:34.47] I love the way you shake
[00:36.06] (Baby you got)
[00:36.96] Hips that make a nigga fantasize
[00:52.96] 
[00:38.71] I could spend a day lost in your eyes
[00:40.74] (Baby you got)
[00:41.92] Some kind of control on me
[00:43.77] Feels like you got a hold on me
[00:45.71] (Baby you got)
[00:47.05] My imagination running wild
[00:48.58] Infatuated with your physical, damn, I like your style
[01:15.58] 
[00:51.43] It's something about your style, it's something about your smile
[00:53.89] It's something about you making me want you right now
[00:56.35] If you don't like me, then don't listen to me
[00:58.26] Lord knows I spit that G that have you coming out your clothes
[01:29.26] 
[01:00.91] I'm a professional when I become sexual
[01:03.78] You need a chaperon to bring your girlfriend next to you
[01:06.67] Don't it sound like phone sex, kinky, when I talk switch the slang
[01:09.79] Partner, tell that nigga from New York, Shorty
[01:32.79] 
[01:12.51] Come ride on my roller coaster
[01:14.10] Porn star stamina, I try not to damage ya
[01:17.32] Unlimited tongue action 'til you're climaxin'
[01:19.19] Foreplay, you can have it your way
[01:36.19] 
[01:20.87] I follow directions, whoa, your jiggling baby
[01:23.82] Back shots have your whole back wiggling crazy
[01:26.53] After sipping on Nightrain, that potent pipe game
[01:29.95] I have you saying "slow down baby"
[01:46.95] 
[01:31.60] (Baby you got)
[01:32.31] Hips that hypnotize
[01:33.54] When you walk I can't help but watch you shake
[01:35.40] I love the way you shake
[01:36.74] (Baby you got)
[01:37.62] Hips that make a nigga fantasize I could spend a day lost in your eyes
[02:12.62] 
[01:41.47] (Baby you got)
[01:42.61] Some kind of control on me
[01:44.13] Feels like you got a hold on me
[01:46.32] (Baby you got)
[01:47.43] My imagination running wild
[01:48.81] Infatuated with your physical, damn, I like your style
[02:15.81] 
[01:51.74] Baby it's hard to look and don't touch
[01:54.38] Girl the way you strut dressed in your Von Dutch
[01:56.70] I don't know if it's your lips or your hips that got me
[01:59.28] Or the way that ass bounce when you move your body
[02:24.28] 
[02:01.88] I'm parked outside in the blue Denali
[02:04.25] There's room for two, just me and you, if you 'bout it
[02:06.84] Ice from Tiffany and Co., Norma Kamali footwear
[02:09.59] I spend g's, I'm a G, that's a good look girl
[02:32.09] 
[02:12.44] You need a thug that can handle that
[02:14.51] One dose'll make you go and put my name on your back
[02:17.20] Whenever you pass through, whatever they ask you
[02:19.85] Just tell em you my boo, and show em your tattoo, ooh
[02:23.22] Don't hurt nobody baby
[02:34.22] 
[02:24.72] When you drop to the ground and drive me crazy
[02:27.35] I done been around the world, and I finally found ya
[02:30.38] Now back that ass up and let me get behind ya
[02:33.24] (Ahhh!)
[02:36.74] 
[02:33.98] (Baby you got)
[02:34.84] Hips that hypnotize
[02:35.54] When you walk I can't help but watch you shake
[02:36.79] I love the way you shake
[02:38.19] (Baby you got)
[02:38.95] Hips that make a nigga fantasize I could spend a day lost in your eyes
[03:13.95] 
[02:42.44] (Baby you got)
[02:43.91] Some kind of control on me
[02:45.33] Feels like you got a hold on me
[02:47.36] (Baby you got)
[02:48.95] My imagination running wild
[02:50.45] Infatuated with your physical, damn, I like your style
[03:17.45] 
[02:52.80] Baby you've got a hell of a first impression
[02:56.06] Making me wanna ask you a personal question
[02:58.60] Like "Are you flexible?" and "How do you like it?"
[03:01.59] Give me a little input, I'm not a psychic
[03:22.09] 
[03:04.16] 'Cuz you can exit as soon as you get the okay
[03:06.78] You got a body like Nicole Ray, hey
[03:09.17] I need a drink, I'll be right back
[03:10.92] But before I go, do that little dance, yeah, just like that
[03:40.42] 
[03:14.22] It's late, I have to score, "This blue drink tastes good, don't it?"
[03:17.57] "Sure it does, now have some more"
[03:19.96] I'm deep, but she got her ladies wit her
[03:21.54] So bring em, I'll call ya a babysitter
[03:40.54] 
[03:23.76] So we can hit the hotel, motel, Holiday Inn
[03:27.21] I'm contemplatin' how my time's spent
[03:29.66] 'Cuz I'm bent, and I'm as hard as a brick, love
[03:30.88] You move like you work in a strip club
[03:49.88] 
[03:33.86] (Baby you got)
[03:35.35] Hips that hypnotize
[03:36.53] When you walk I can't help but watch you shake
[03:38.24] I love the way you shake
[03:39.50] (Baby you got)
[03:40.58] Hips that make a nigga fantasize I could spend a day lost in your eyes
[04:15.58] 
[03:44.84] (Baby you got)
[03:46.29] Some kind of control on me
[03:47.73] Feels like you got a hold on me
[03:49.68] (Baby you got)
[03:50.81] My imagination running wild
[03:52.46] Infatuated with your physical, damn, I like your style