[00:23.25] Before you came around I asked myself
[00:27.86] What is this thing called love?
[00:33.88] There were clouds, the rain kept pouring down
[00:39.36] Then you brought the sun, yes, you did
[00:58.36] 
[00:45.08] Showed me all the differences
[00:50.62] Between a woman and a girl
[00:56.11] Right then I knew I could be a good man
[01:01.61] With you inside my world, my world, my world
[01:23.61] 
[01:06.67] I don't need to take a toke
[01:09.49] 'Cuz I'm on a natural high
[01:11.43] Everybody's blowing smoke
[01:14.08] But girl you never lie
[01:17.39] Friends say that we in a pinch
[01:20.03] They're just hatin' their lies
[01:22.62] I know they want what I got
[01:25.50] It comes once in a lifetime, yeah
[01:42.00] 
[01:29.34] You're the reason why I sing
[01:31.71] All of life's finer things
[01:34.57] Like rainbows and shining stars
[01:37.45] Baby, you are
[01:40.13] You're the reason why I sing
[01:43.48] All of life's finer things
[01:47.77] Like diamond rings and fancy cars
[01:49.79] Baby, you are
[01:56.29] 
[01:52.91] I was a bad seed
[01:55.79] And you nourished me, encouraged me
[01:59.35] 'Till I grew tall as a tree, as a tree
[02:02.71] You had patience to search
[02:07.93] Find and bring out
[02:10.81] All the best in me, yes, you did
[02:26.81] 
[02:13.23] You see things I couldn't see
[02:17.94] My mental potential
[02:21.32] Girl, you showed me, yeah
[02:25.67] Now it's a reality and I promise for you
[02:33.50] I'm gonna be all that I can be
[02:48.50] 
[02:35.70] I don't need to take a toke
[02:38.33] 'Cause I'm on a natural high
[02:40.92] Everybody's blowing smoke
[02:43.81] But girl, but girl you never, never, never, never lie
[02:46.65] Friends say that we in a pinch
[02:49.51] But they're just hatin' their lies
[02:52.13] I know they want what I got
[02:54.73] It only comes once in a lifetime, baby, baby
[03:16.73] 
[02:58.65] You're the reason why I sing
[03:00.97] All of life's finer things
[03:03.66] Like rainbows and shining stars
[03:07.45] Baby, you are, yeah
[03:09.35] You're the reason why I sing
[03:12.03] All of life's finer things
[03:14.72] Like diamond rings and fancy cars
[03:17.51] Baby, you are
[03:24.01] 
[03:21.86] You are, you are, you are, you are
[03:25.20] Baby, you are, I mean it, I mean it, babe
[03:31.68] Baby you are, said you're number one in my book
[03:35.05] And forever you got me hooked
[03:38.06] Baby, you are, you are, you are
[03:53.56] 
[03:41.92] Take it back girl, come on
[03:45.05] Ooh, who, ooh, who
[03:47.17] You're my shining star
[03:51.11] Said baby, baby you are, you are, you are
[03:55.01] Oh, who, you're everything I need
[04:01.10] Baby just stay here with me, you are
[04:19.10] 
[04:05.35] You're the reason why I sing
[04:09.53] All of life's finer things
[04:11.41] Like rainbows and shining stars
[04:13.90] Baby, baby, baby, baby, you are, yeah
[04:16.83] You're the reason why I sing
[04:18.75] All of life's finer things
[04:21.57] Like diamond rings and fancy cars
[04:24.95] Ooh, ooh, baby, you are, yeah
[04:30.90] You are, yeah, yeah, yeah
[04:35.58] Baby, you are, yeah
[04:42.62] Baby, you are my everything
[04:48.23] Baby you are
[04:54.23] 
[04:50.28] You're the reason why I sing
[04:52.44] All of life's finer things
[04:56.09] Like rainbows and shining stars
[04:58.84] Baby, baby, baby, you are
[05:00.80] You're the reason why I sing
[05:03.22] All of life's finer things
[05:06.07] Like diamond rings and fancy cars
[05:11.81] Baby, you are