[00:22.97] Before you came around I asked myself
[00:29.25] What is this thing called love?
[00:34.99] There were clouds, the rain kept pouring down
[00:40.19] Then you brought the sun, yes, you did
[00:59.19] 
[00:46.23] Showed me all the differences
[00:51.46] Between a woman and a girl
[00:57.30] Right then I knew I could be a good man
[01:01.77] With you inside my world, my world, my world
[01:23.77] 
[01:07.38] I don't need to take a toke
[01:09.71] 'Cuz I'm on a natural high
[01:12.38] Everybody's blowing smoke
[01:15.41] But girl you never lie
[01:17.65] Friends say that we in a pinch
[01:20.94] They're just hatin' their lies
[01:23.55] I know they want what I got
[01:26.57] It comes once in a lifetime, yeah
[01:43.07] 
[01:29.87] You're the reason why I sing
[01:32.14] All of life's finer things
[01:35.07] Like rainbows and shining stars
[01:38.37] Baby, you are
[01:41.18] You're the reason why I sing
[01:43.43] All of life's finer things
[01:46.23] Like diamond rings and fancy cars
[01:50.68] Baby, you are
[01:57.18] 
[01:53.76] I was a bad seed
[01:56.22] And you nourished me, encouraged me
[02:00.37] 'Till I grew tall as a tree, as a tree
[02:04.82] You had patience to search
[02:08.86] Find and bring out
[02:10.71] All the best in me, yes, you did
[02:26.71] 
[02:15.47] You see things I couldn't see
[02:19.63] My mental potential
[02:22.26] Girl, you showed me, yeah
[02:26.56] Now it's a reality and I promise for you
[02:32.71] I'm gonna be all that I can be
[02:47.71] 
[02:36.09] I don't need to take a toke
[02:38.43] 'Cause I'm on a natural high
[02:41.32] Everybody's blowing smoke
[02:44.17] But girl, but girl you never, never, never, never lie
[02:47.12] Friends say that we in a pinch
[02:49.83] But they're just hatin' their lies
[02:52.54] I know they want what I got
[02:55.33] It only comes once in a lifetime, baby, baby
[03:17.33] 
[02:59.19] You're the reason why I sing
[03:01.59] All of life's finer things
[03:04.19] Like rainbows and shining stars
[03:07.36] Baby, you are, yeah
[03:11.46] You're the reason why I sing
[03:13.73] All of life's finer things
[03:16.64] Like diamond rings and fancy cars
[03:18.54] Baby, you are
[03:25.04] 
[03:24.62] You are, you are, you are, you are
[03:26.47] Baby, you are, I mean it, I mean it, babe
[03:31.68] Baby you are, said you're number one in my book
[03:35.50] And forever you got me hooked
[03:39.54] Baby, you are, you are, you are
[03:55.04] 
[03:41.60] Take it back girl, come on
[03:45.37] Ooh, who, ooh, who
[03:49.16] You're my shining star
[03:51.57] Said baby, baby you are, you are, you are
[03:57.07] Oh, who, you're everything I need
[04:01.83] Baby just stay here with me, you are
[04:19.83] 
[04:06.00] You're the reason why I sing
[04:08.43] All of life's finer things
[04:10.80] Like rainbows and shining stars
[04:15.12] Baby, baby, baby, baby, you are, yeah
[04:17.53] You're the reason why I sing
[04:19.34] All of life's finer things
[04:22.15] Like diamond rings and fancy cars
[04:25.31] Ooh, ooh, baby, you are, yeah
[04:31.26] You are, yeah, yeah, yeah
[04:35.98] Baby, you are, yeah
[04:38.86] Baby, you are my everything
[04:42.59] Baby you are
[04:48.59] 
[04:50.47] You're the reason why I sing
[04:52.75] All of life's finer things
[04:55.59] Like rainbows and shining stars
[05:01.64] Baby, baby, baby, you are
[05:02.52] You're the reason why I sing
[05:03.92] All of life's finer things
[05:06.68] Like diamond rings and fancy cars
[05:10.77] Baby, you are