[00:01.06] Uh-uh-uh, uh-uh, uh-uh
[00:05.16] Uh-uh-uh, uh-uh, uh-uh
[00:09.13] Uh-uh-uh, uh-uh, uh-uh
[00:13.24] Ehi
[00:14.74] 
[00:14.04] 'A sera me guardo 'e foto e quanno facevm ammore
[00:17.82] T'o' giuro pareva ieri quanno facive 'a gelosa
[00:21.97] Vai in freva si parle 'e ll'ate, nun vuó sentì manco 'e nomm
[00:25.78] Ma tu pe me sì 'a cchiù bella, amo', ià, rid nu poc
[00:29.80] Eh, eh, eh, eh, ormai
[00:34.15] Nun sacce cchiù dimane tu che faje
[00:38.20] Vac 'a balla tutt"e sere e tu n"o saje
[00:42.08] Te cerco miezz 'a gente e nun ce staje
[01:01.08] 
[00:46.17] Vuó esserе felic', cu me 's divertе
[00:49.97] A sera 'int'o locale, nun fum', ma beve
[00:53.88] Tu puorteme a ballà, ca me scuorde 'e probleme
[00:57.74] E quanno vuó fa 'a pace, amo', chiamma sulo 'a me
[01:05.51] 'O nummero 'o saij, amo', chiamma sulo 'a me
[01:13.43] 'O nummero 'o saij, scinne stongo addu te
[01:33.93] 
[01:17.60] Baby, you want me (baby, you want me)
[01:21.52] Baby, you need me (baby, you need me)
[01:25.44] Quand'esci a ser t scuord e me, nun chiamm maij
[01:29.74] Manc na part e me si tu nun c staij
[01:33.44] Baby, you want me (baby, you want me)
[01:37.32] Baby, you need me (baby, you need me)
[01:41.36] Quando esce 'a sera t scuorde e me, nun chiamme maij
[01:45.48] Manc na part 'e me si tu nun ce staje (yeh, yeh, yeh)
[02:11.98] 
[01:51.26] Te ne vaje senza t'aggirà
[01:55.09] E comm' infatti, nun te sò mancat maje
[01:59.27] E ogni vota c' guardav'a luna
[02:02.36] Pensave si 'a stive guardanno pur' tu
[02:06.49] Si capace e cagnà tutt cose, pure 'a concezione r'ò tiempe
[02:10.24] Cu te n'or è nu minuto e senz'e te n'or song' tre, ma
[02:14.12] Ij 'o facess semb' ogne vot comm si facesse ben'
[02:17.93] Ij so' nat pe dà, no pe ave
[02:31.43] 
[02:20.18] Ma tu vuó essere felic', cu me 's diverte
[02:24.37] A sera 'int'o locale, nun fum', ma beve
[02:28.45] Tu puorteme a ballà, ca me scuorde 'e probleme
[02:32.36] E quanno vuó fa 'a pace, amo', chiamma sulo 'a me
[02:40.06] 'O nummero 'o saij, amo', chiamma sulo 'a me
[02:47.94] 'O nummero 'o saij, scinne stongo addu te
[03:08.44] 
[02:52.20] Baby, you want me (baby, you want me)
[02:56.07] Baby, you need me (baby, you need me)
[02:59.91] Quand'esci a ser t scuord e me, nun chiamm maij
[03:04.07] Manc na part e me si tu nun c staij
[03:07.94] Baby, you want me (baby, you want me)
[03:11.78] Baby, you need me (baby, you need me)
[03:15.61] Quando esce 'a sera t scuorde e me, nun chiamme maij
[03:19.74] Manc na part 'e me si tu nun ce staje