[00:08.82] If you leave me, baby
[00:12.43] I don't know what I'd do
[00:16.08] I guess I would die, sweetheart
[00:19.67] If I don't get a kiss from you
[00:34.67] 
[00:23.25] Take out some insurance on me, baby
[00:26.89] Take out some insurance on me, baby
[00:31.33] Well, if you ever, ever say goodbye
[00:34.97] I'm gonna go right home and die
[00:50.47] 
[00:39.46] Oh if you want me, baby
[00:43.15] You got to come to me
[00:47.63] I'm just like a stump in a field
[00:52.15] You just can't move me
[01:03.15] 
[00:54.84] Take out some insurance on me, baby
[00:58.40] Ooh, some insurance on me, baby
[01:03.86] Well, if you ever, ever say goodbye
[01:07.47] I'm gonna go right home and die
[01:22.97] 
[01:34.31] Well, if you want me, baby
[01:37.98] Mm, you gotta come to me
[01:42.45] I'm just like a stump in a field
[01:46.01] You just can't move me
[01:57.01] 
[01:50.53] Take out some insurance on me, baby
[01:53.21] Mm, some insurance on me, baby
[01:57.87] Well, if you ever, ever say goodbye
[02:02.39] I'm gonna go right home and die
[02:17.89] 
[02:05.99] Well, if you leave me, baby
[02:10.49] I don't know what I'd do
[02:14.02] I guess I would die, sweetheart
[02:19.43] If I don't get a kiss from you
[02:34.43] 
[02:22.18] Take out some insurance on me, baby
[02:24.95] Ooh, some goddamn insurance on me, baby
[02:29.44] If you ever, ever say goodbye
[02:33.90] I'm gonna go right home and die