[00:02.61] Hey! I'll find you, I'll catch you
[00:04.87] I'll come and ge-e-et you
[00:06.48] I can't stop thinkin' about you
[00:08.29] I am so crazy for you
[00:18.79] 
[00:09.58] Dare ni mo watasanai, watashita kunai
[00:13.20] Baby, won't you look at me, just one more time?
[00:36.70] 
[00:16.53] Soba ni itai dake (Baby I'm crazy for you)
[00:20.12] Don'na toki datte (Baby I'm crazy for you)
[00:23.91] Omae dake o, koko de mamoru
[00:27.98] Nidoto hitori ni wa shinai
[00:31.60] Tsurete iku (Baby I'm crazy for you)
[00:35.05] Toki wa modosenai (Baby I'm crazy for you)
[00:38.95] Hitotsu ni naru, mirai eien ni, bokura no mono, Baby U!
[01:06.45] 
[00:46.95] Dare ni mo kesshite misenai namida, Egao de mata kazatte
[00:53.65] Konya mo, giri giri no Stage, Enjite iru
[01:01.58] Fure sasenai koware sonna, Garasu no kokoro kakushite ite mo
[01:09.22] Kizutsuke, kizutsuku, tsuyogaru hodo
[01:27.22] 
[01:17.32] Soba ni itai dake (Baby I'm crazy for you)
[01:21.13] Don'na toki datte (Baby I'm crazy for you)
[01:25.08] Omae dake o, koko de mamoru
[01:29.03] Nidoto hitori ni wa shinai
[01:32.30] Tsurete iku (Baby I'm crazy for you)
[01:36.02] Toki wa modosenai (Baby I'm crazy for you)
[01:39.63] Hitotsu ni naru, mirai eien ni, bokura no mono, Baby U!
[02:07.13] 
[01:47.58] Salanghandaneun mal (nega teonalkabwa)
[01:51.47] Kog sumgeodos deon mal (nega neomu joh-a)
[01:55.15] Now I'll tell you my love... Please be my lady, my goddess
[01:59.19] Yeong-wonboda deo olaensigan-eul gieoghalge
[02:20.69] 
[02:02.53] Kitto futari doko ka nite iru, Bokudakara wakarun da itami ga
[02:10.07] Kurushimi mo, kanashimi mo, chikara ni naru
[02:31.57] 
[02:18.46] Kono mune no chu (Baby I' m crazy for you)
[02:22.25] Kawari wa iranai (Baby I' m crazy for you)
[02:25.93] Yasashii dakeja, tsumaranai yo, motto shigeki hoshi idaro?
[02:33.55] Kokai o (Baby I' m crazy for you) Nuri
[02:37.34] Kaete yaru sa (Baby I' m crazy for you)
[02:40.61] Hitotsu ni naru, mirai unmei ni, sakaratte mo, Baby U!
[03:07.61] 
[02:48.46] Cheuki yoga, chika jeu kelu, kokoro-o
[02:52.37] Just let me feel your heart, Tonight!
[02:53.91] Just let me touch your heart, Tonight!
[03:12.91] 
[02:55.98] Kake hiki, furue teru? Kuchibiru
[02:59.75] Just let me feel your heart, Tonight!
[03:01.71] Just let me touch your heart, Right now!
[03:21.71] 
[03:03.33] Ne, meru ja, zenbu tsutae kirenai, Ai ni iku yo, ima-goe kikitai
[03:10.61] Dare ni mo watasanai, wata shita kunai
[03:13.97] Baby, won't you look at just one more time?