[00:01.04] Uh-uh-uh, uh-uh, uh-uh
[00:05.19] Uh-uh-uh, uh-uh, uh-uh
[00:09.17] Uh-uh-uh, uh-uh, uh-uh
[00:13.48] Ehi
[00:14.98] 
[00:14.08] 'A sera me guardo 'e foto e quanno facevm ammore
[00:17.80] T'o' giuro pareva ieri quand facive 'a gelosa
[00:21.93] Vai in freva si parle 'e ll'ate, nun vuó sentì manco 'e nomm
[00:25.77] Ma tu pe me sì 'a cchiù bella, amo', ià, rid nu poc
[00:29.86] Eh, eh, eh, eh, ormai
[00:34.16] Nun sacce cchiù dimane tu che faje
[00:38.21] Vac 'a balla tutt"e sere e tu n"o saje
[00:42.04] Te cerco miezz 'a gente e nun ce staje
[01:01.04] 
[00:45.92] Vuó esserе felic', cu me 's divertе
[00:49.97] A sera 'int'o locale, nun fum', ma beve
[00:53.81] Tu puorteme a ballà, ca me scorde 'e probleme
[00:57.75] E quanno vuó fa 'a pace, amo', chiamma sulo 'a me
[01:05.58] 'O nummero 'o saij, amo', chiamma sulo 'a me
[01:13.43] 'O nummero 'o saij, scinne stongo addu te
[01:33.93] 
[01:17.60] Baby, you want me (baby, you want me)
[01:21.55] Baby, you need me (baby, you need me)
[01:25.46] Quand'esci a ser t scuord e me, nun chiamm maij
[01:29.71] Manc na part e me si tu nun c staij
[01:33.48] Baby, you want me (baby, you want me)
[01:37.37] Baby, you need me (baby, you need me)
[01:41.39] Quando esce 'a sera t scuorde e me, nun chiamme maij
[01:45.41] Manc na part 'e me si tu nun ce staje (yeh, yeh, yeh)
[02:11.91] 
[01:51.20] Te ne vaje senza t'aggirà
[01:55.02] E comm' infatti, nun te sò mancat maje
[01:59.29] E ogni vota c' guardav'a luna
[02:02.36] Pensave si 'a stive guardanno pur' tu
[02:06.42] Si capace e cagnà tutt cose, pure 'a concezione r'ò tiempe
[02:10.23] Cu te n'or è nu minuto e senz'e te n'or song' tre, ma
[02:14.15] Ij 'o facess semb' ogne vot comm si facesse ben'
[02:17.90] Ij so' nat pe dà, no pe ave
[02:31.40] 
[02:20.11] Ma tu vuó essere felic', cu me 's diverte
[02:24.34] A sera 'int'o locale, nun fum', ma beve
[02:28.41] Tu puorteme a ballà, ca me scuorde 'e probleme
[02:32.34] E quanno vuó fa 'a pace, amo', chiamma sulo 'a me
[02:40.02] 'O nummero 'o saij, amo', chiamma sulo 'a me
[02:47.97] 'O nummero 'o saij, scinne stongo addu te
[03:08.47] 
[02:51.91] Baby, you want me (baby, you want me)
[02:56.03] Baby, you need me (baby, you need me)
[02:59.92] Quand'esci a ser t scuord e me, nun chiamm maij
[03:04.03] Manc na part e me si tu nun c staij
[03:07.91] Baby, you want me (baby, you want me)
[03:11.74] Baby, you need me (baby, you need me)
[03:15.68] Quando esce 'a sera t scuorde e me, nun chiamme maij
[03:19.70] Manc na part 'e me si tu nun ce staje