[00:14.41] Rain inside your eyes
[00:15.72] Don't need to mention (yeah no need)
[00:18.10] Hop on my whip 我們去天城 (we fly, we fly)
[00:21.73] 沒有人能够 get in our way (ain't nobody in this world)
[00:25.15] 整點出發 baby girl 你天選
[00:34.15] 
[00:28.50] I don't know why (沒問題 沒問題)
[00:29.52] Don't ask me questions (no question)
[00:31.92] 什麼都點頭 沒問題先生 (金凱瑞 真carry)
[00:34.55] (Yes man)
[00:35.52] 我會帶你過上 better days (on my way)
[00:38.76] 曬曬太陽玩水
[00:41.76] 
[00:40.50] Just come with me
[00:41.59] 把眼淚擦乾淨 秘密說給沙灘聽
[00:43.95] Girl stay with me 當你的 007
[00:45.98] 重擔 put that on me (du-du-du-du)
[00:47.39] 有練斜方肌 肩膀扛得超輕鬆
[00:49.95] 背著你跑輕功
[00:50.94] 讓愛延續 跟著落山風臺北吹到屏東
[00:58.94] 
[00:55.84] 爬過那人山遊過那人海 (人海)
[00:59.24] I'll stick with you
[01:00.44] Baby you decide (ooh baby you decide)
[01:02.68] 在屏東放鬆放閃
[01:05.54] You're my brightest star
[01:17.54] 
[01:09.41] Clouds inside your mind
[01:11.07] Don't mention that (don't wanna pay no mind, no mind, no mind)
[01:12.02] (Circles)
[01:13.22] Hop on my whip your majesty (majesty)
[01:16.75] 沒有人能够 get in our way (uh-huh)
[01:19.86] 整裝出發 baby girl 我天選
[01:28.86] 
[01:23.57] 待在國境之南我點著頭 (對) yeah
[01:26.69] All I feel is love, everywhere I go (where I go)
[01:30.28] 沒別的地方會像在屏東 (that's right)
[01:32.82] South side 多一度的暖留在心中
[01:42.82] 
[01:37.02] 爬過那人山 遊過那人海
[01:40.48] I'll stick with you, baby you decide
[01:43.98] 在屏東放鬆放閃
[01:46.70] You're my brightest star
[01:58.70] 
[01:50.60] 爬過那人山 遊過那人海
[01:54.06] 跨過了阻礙沒穿越你的愛
[01:57.73] But I will let you decide girl
[02:02.76] My brightest star