[00:00.48] Baby, you (na-na-na-na-na)
[00:02.85] Ba-Baby, you
[00:04.61] Yeah
[00:06.24] Nu' passano ll'ore (baby, you)
[00:07.72] Nu' passano ll'ore
[00:08.87] Yung Snapp made another hit (ba-baby, you)
[00:29.87] 
[00:10.69] Tu ce pienze maje a tutte chelli ffoto
[00:13.90] A tutte chelli storie, a tutt"e pparole
[00:16.80] Ca nn'c'ammo ditto maje?
[00:18.32] Vedimmece n'ora e passano ll'ore
[00:21.53] E passano 'e juorne, però tu nun passe maje
[00:24.48] Si dico na bucia, è pe nn'te fà stà male (baby, you)
[00:27.66] Ma cchiù me staje vicino e cchiù m'alluntano (ba-baby, you)
[00:30.34] Sî sempe stata l'unica, baby, you (baby, you)
[00:33.50] Sempe stata l'unica, baby, you (baby, you), eh
[00:56.50] 
[00:36.49] Scinne abbascio, nun dicere 'e no
[00:39.33] A che staje penzanno? Pecché nun parle maje?
[00:42.29] Me scrive pe messaggio
[00:43.96] E i' nun te rispongo, songo nu bastardo
[00:46.52] Pecché so' sceso cu Chiara, me sento cu Paola
[00:49.91] Sto chiamanno a Mary, me veco cu Sara
[00:52.83] Ma, quanno torno â casa, nun pozzo mentì a me stesso
[00:55.79] Ce staje sulo tu, uh, baby, you (baby, you)
[01:17.29] 
[00:58.78] Tu ce pienze maje a tutte chelli ffoto
[01:02.16] A tutte chelli storie, a tutt"e pparole
[01:04.84] Ca nn'c'ammo ditto maje?
[01:06.32] Vedimmece n'ora e passano ll'ore
[01:09.55] E passano 'e juorne, però tu nun passe maje
[01:12.50] Si dico na bucia, è pe nn'te fà stà male (baby, you)
[01:15.49] Ma cchiù me staje vicino e cchiù m'alluntano (ba-baby, you)
[01:18.66] Sî sempe stata l'unica, baby, you (baby, you)
[01:21.79] Sempe stata l'unica (ah), baby, you (baby, you), yeah
[01:48.29] 
[01:23.14] Solo tu mi fai toccare il cielo, Burj Khalifa (oh-oh-oh)
[01:26.59] Siamo attratti dai guai come una calamita (oh-oh-oh)
[01:29.53] Abbiamo grattato il fondo, fossa delle Marianne (oh-oh)
[01:32.46] Mi hai detto: "Sogni d'oro", io ho sognato più in grande
[01:35.37] Baby, solo tu sei l'unica con cui trema la stanza, hooligan
[01:41.41] Siamo Guns N' Roses senza musica
[01:44.35] Only you mi fai effetto, bambola (baby, you)
[01:46.75] Vuoi fare festa a Ibiza, mangiare in Italia
[01:49.94] Vuoi andare a Miami oppure a Punta Cana
[01:53.09] Guardare l'aurora, fumare in Olanda
[01:55.95] O sotto le lenzuola insieme soli a casa (ba-baby, you)
[02:22.95] 
[02:00.59] A tutte chelli foto
[02:01.82] A tutte chelli storie, a tutt"e pparole
[02:05.05] Ca nn'c'ammo ditto maje?
[02:06.48] Vedimmece n'ora e passano ll'ore
[02:09.55] E passano 'e juorne, però tu nun passe maje
[02:12.24] Si dico na bucia, è pe nn'te fà stà male (baby, you)
[02:15.44] Ma cchiù me staje vicino e cchiù m'alluntano (ba-baby, you)
[02:18.59] Sî sempe stata l'unica, baby, you (baby, you)
[02:20.96] Sî sempe stata l'unica, baby, you (baby, you), eh
[02:45.46] 
[02:27.36] Baby, you
[02:30.27] Ba-Baby, you
[02:32.92] Baby, you
[02:34.51] Baby, you